.container {
    background-color: hsl(212, 36%, 90%);
    display: grid;
    grid-gap: 16px;
    grid-template-rows: 200px 400px 150px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "tl tl tl tr tr tr"
        "ml ml mr mr mr mr"
        "ft ft ft ft ft ft";
}

.grid-item {
    background-color: hsl(212, 43%, 65%);
    color: hsl(212, 36%, 90%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*.top-left {*/
/*    grid-area: tl;*/
/*}*/
/*.top-right {*/
/*    grid-area: tr;*/
/*}*/
/*.mid-left {*/
/*    grid-area: ml;*/
/*}*/
/*.mid-right {*/
/*    grid-area: mr;*/
/*}*/
/*.footer {*/
/*    grid-area: ft;*/
/*}*/

/*topleft {*/
/*    grid-area: tl;*/
/*}*/

#tlt {
    grid-area: tl;
}
topright {
    grid-area: tr;
}
midleft {
    grid-area: ml;
}
midright {
    grid-area: mr;
}
footer {
    grid-area: ft;
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 200px 300px 75px;
        grid-template-areas:
        "tl"
        "tr"
        "ml"
        "mr"
        "ft";
    }
}