.container {
    width: 900px;
    height: 100%;
    margin: auto;
    background-color: hsl(212, 36%, 90%);
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
        ".. .. .. b1"
        "b2 b2 b3 .."
        "b2 b2 b4 b5"
        ".. .. .. .."
        ".. b6 b7 b7"
        "b8 b9 b7 b7"
        " b10 .. .. ..";

}
.container>* {
    aspect-ratio: 1 / 1;
}

.box {
    color: hsl(212, 36%, 90%);
    background-color: hsl(212, 43%, 65%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#box1 {
    grid-area: b1;
}
#box2 {
    background-color: hsl(208, 48%, 47%);
    grid-area: b2;
}
#box3 {
    grid-area: b3;
}
#box4 {
    grid-area: b4;
}
#box5 {
    grid-area: b5;
}
#box6 {
    grid-area: b6;
}
#box7 {
    background-color: hsl(208, 48%, 47%);
    grid-area: b7;
}
#box8 {
    grid-area: b8;
}
#box9 {
    grid-area: b9;
}
#box10 {
    grid-area: b10;
}